<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Photos</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
        .container { max-width: 600px; margin: 50px auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], button, a.button { width: 100%; margin:10px }
        input[type="text"] { padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        button, a.button { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; text-align: center; display: inline-block; text-decoration: none; }
        button:hover, a.button:hover { background-color: #0056b3; }
        .image-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); grid-gap: 15px; margin-top: 20px; }
        .image-grid div { border: 1px solid #ccc; padding: 10px; }
        img { width: 100%; height: auto; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Search Photos</h2>
        <form method="POST" action="/search">
            <div class="form-group">
                <label for="query">Search Query:</label>
                <input type="text" id="query" name="query" required>
            </div>
            <button type="submit">Search</button>
        </form>
        <!-- Button to go to upload page -->
       <a href="./upload"> <button >Go to Upload Page</button> </a>
        <!-- Image grid for displaying search results -->
        <div class="image-grid">
            {% for url in image_urls %}
                <div>
                    <img src="{{ url }}" alt="Image">
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
